///Task12
public class HelloWorld{

     public static void main(String []args){
        
        double vklad = 1000;
        
        for(int i = 1; i <= 36; i++)
        {
            if(vklad * 0.02 >= 30)
            {
                System.out.println("Month = " + i);
                break;
            }
            else
            {
                vklad = vklad + vklad * 0.02;    
            }
        }
     }
}

//Task1 HW
     public class HelloWorld{
    
    public static void print()
    {
        for(int i = 1; i <= 10; i++)
        {
            
            {
                System.out.print("*");
            }
         
        }
    }
    
    public static void main(String []args){
        
        print();
        
    }
}
//TAsk2 HW - Sucsess
import java.util.Scanner;

    public class HelloWorld{
  
    public static void main(String []args){
        
   Scanner sc = new Scanner(System.in);
   
   int a = sc.nextInt();
   
    for(int i = 1; i <= a; i++)
        {
            
            {
                System.out.print("*");
            }
         
        }
    
    }
}

//Task 4 HW- kostyl
public class HelloWorld{
        
           public static void main(String []args){
        
    
        
         for(int j = 1; j <= 4; j++)
         {
         System.out.println( "1 2 3 4 5 6 7 8 9 10");
         }
     }
}
//Task 9
