Task1
public class HelloWorld{

     public static void main(String []args){
        
      for (int i =1; i<=10; i++)
      {
          System.out.print (" 20 ");
      }
     }
Task 4
    public class HelloWorld{

     public static void main(String []args){
        
        int sum = 0;
        
        for(int i = 100; i <= 500; i++)
        {
            System.out.println("i = " + i);
            System.out.println("old sum = " + sum);
            sum = sum + i;
            System.out.println("new sum = " + sum);
            System.out.println("==================");
        }
        
        System.out.println("sum = " + sum);
     }
}
///Task12_`1
        double deposit = 1000;
        
        for(int i = 1; i <= 36; i++)
        {
             // System.out.println("old deposit = " + deposit);
           
             //System.out.println("new deposit = " + deposit * 0.02);
             // System.out.println("==================");
           
            
             if(deposit * 0.02 >= 30)
            {
                System.out.println("Month profit over 30 $ = " + i);
                 System.out.println("Overall profit = " + deposit*0.02 * i);
                 System.out.println("==================");
              continue;
            }
            else
            {
                deposit = deposit + deposit * 0.02;    
            }
           // for(int j = 1; j <= 36; j++)
      // {
          //if(deposit * 0.02 >= 1200)
          // {
            //  System.out.println("Month = " + j);
             //  break;
          // }
       
        }
     }
}
12_2
public class HelloWorld{

     public static void main(String []args){
        
        double vklad = 1000;
        
        for(int i = 1; i <= 36; i++)
        {
            if(vklad * 0.02 >= 30)
            {
                System.out.println("Month = " + i);
                break;
            }
            else
            {
                vklad = vklad + vklad * 0.02;    
            }
        }
     }
}
12_3
public class HelloWorld{

     public static void main(String []args){
        
        double vklad = 1000;
        
        for(int i = 1; i <= 1000; i++)
        {
            if(vklad * 0.02 >= 1200)
            {
                System.out.println("Month = " + i);
         break;
            }
            else
            {
                vklad = vklad + vklad * 0.02;    
            }
        }
     }
}

//Task1 HW
     public class HelloWorld{
    
    public static void print()
    {
        for(int i = 1; i <= 10; i++)
        {
            
            {
                System.out.print("*");
            }
         
        }
    }
    
    public static void main(String []args){
        
        print();
        
    }
}
//TAsk2 HW - Sucsess
import java.util.Scanner;

    public class HelloWorld{
  
    public static void main(String []args){
        
   Scanner sc = new Scanner(System.in);
   
   int a = sc.nextInt();
   
    for(int i = 1; i <= a; i++)
        {
            
            {
                System.out.print("*");
            }
         
        }
    
    }
}

//Task 4 HW- kostyl
public class HelloWorld{
        
           public static void main(String []args){
        
    
        
         for(int j = 1; j <= 4; j++)
         {
         System.out.println( "1 2 3 4 5 6 7 8 9 10");
         }
     }
}
//Task 9
